<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="right"
            android:fontFamily="@font/kyobo"
            android:text="Time: "/>


        <TextView
            android:id="@+id/tv_timer"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:textSize="20dp"
            android:fontFamily="@font/kyobo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:background="#000000"/>

    <LinearLayout
        android:id="@+id/tab_area"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_count"
            android:gravity="center"
            android:fontFamily="@font/kyobo"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="--"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</LinearLayout>